<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="ejemplo de HTML5" />
  <meta name="keywords" content="HTML5, CSS3, JavaScript" />
  <title>Principal</title>
  <link rel="stylesheet" href="css/general.css" />
  <link rel="icon" href="img/DAW PROYECYO - UG GYMNASIO.ico" type="imagen/x-icon" />

  <style>
    #Banner {
      height: 700px;
      margin: 10px auto;
      display: block;
    }

    /*CONTENIDO*/
    .SUSCRIPCIONES {
      background-color: rgb(22, 20, 20);
    }

    /*CSS Tarjetas*/
    .SUSCRIPOPCIONES {
      display: flex;
      text-align: center;
      justify-content: center;
    }

    .OPCIONES {
      width: 25%;
      padding: 1rem;
      margin: 1rem;
    }

    .OPCIONES,
    p {
      text-align: left;
    }

    .OPCIONES,
    h5,
    h6 {
      text-align: center;
    }

    .OPCIONES,
    h4 {
      color: palegoldenrod;
    }

    .OPCIONES,
    h6 {
      color: green;
    }

    .OPCIONES,
    h5 {
      color: yellow;
    }

    .card {
      background: cornflowerblue;
      color: white;
      padding: 1rem;
      height: 100%;
      transform: scale(1);
      transition: all 1s;
      position: relative;
    }

    .card:hover {
      /*efecto tarjeta aumentada*/
      transform: scale(1.1);
      background: rgb(141, 188, 206);
      color: black;
      transition: all 0.7s;
    }

    .card2 {
      background: cornflowerblue;
      color: white;
      padding: 1rem;
      height: 100%;
      transform: scale(1);
      transition: all 1s;
      position: relative;
    }

    .card2:hover {
      /*efecto tarjeta aumentada*/
      transform: scale(1.1);
      background: rgb(141, 188, 206);
      color: black;
      transition: all 0.7s;
    }

    .card3 {
      background: cornflowerblue;
      color: white;
      padding: 1rem;
      height: 100%;
      transform: scale(1);
      transition: all 1s;
      position: relative;
    }

    .card3:hover {
      /*efecto tarjeta aumentada*/
      transform: scale(1.1);
      background: rgb(141, 188, 206);
      color: black;
      transition: all 0.7s;
    }

    .text-center {
      text-align: center;
    }

    /*Titulos*/
    .tituloSubs {
      font-size: 2rem;
      color: white;
    }

    .titulotarjetas {
      font-size: 1.3rem;
      color: white;
    }

    article {
      position: absolute;
      margin-top: 70px;
      margin-right: 200px;
    }

    /*CATEGORIAS*/

    main {
      max-width: 800px;
      padding: 1rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      grid-template-rows: 200px 200px 200px;
      grid-gap: 1rem;
    }

    .contenedor {
      background-color: white;
      margin: 3%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .item-a {
      grid-row: 1 / 3;
    }

    .item-b {
      grid-column: 3 / 5;
    }

    .item-c {
      grid-row: 2 / 4;
    }

    .item-d {
      grid-column: 3 / 5;
    }

    /*CSS PARA JAVASCRIPT*/
    .hover {
      border: dashed red;
      background-color: rgb(112, 155, 172);
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      display: none;
    }

    .hover2 {
      border: dashed red;
      background-color: rgb(112, 155, 172);
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      display: none;
    }

    .hover3 {
      border: dashed red;
      background-color: rgb(112, 155, 172);
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      display: none;
    }

    .img2 {
      width: 100px;
      height: 100px;
      margin-top: 60px;
    }

    .textojava {
      color: black;
      margin-left: 25px;
      margin-top: 100px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header class="MENU_PRINCIPAL">
    <img src="https://i.imgur.com/BVmYOzTb.png" alt="Logo UG-GYM" id="LOGO" />
    <nav class="navegacion">
      <ul class="menu">
        <li><a href="index.html">➽ Inicio</a></li>
        <li><a href="html/nosotros.html">➽ Nosotros</a></li>
        <li>
          <a href="#">➽ Servicios</a>
          <ul class="submenu">
            <li><a href="html/productos.html">➼ Producto</a></li>
            <li><a href="html/articulo.html">➼ Articulos</a></li>
          </ul>
        </li>
        <li><a href="html/contacto.html">➽ Contacto</a></li>
      </ul>
    </nav>
  </header>

  <div class="Banner">
    <img src="img/BANNER.gif" alt="Banner UG-GYM" id="Banner" />
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <section class="SUSCRIPCIONES">
    <br />
    <h3 class="tituloSubs text-center">SUSCRIPCIONES</h3>
    <div class="SUSCRIPOPCIONES">
      <div class="OPCIONES">

        <div class="card">
          <div class="cardContenido">
            <h4 class="titulotarjetas text-center">GRATIS</h4>
            <h5>$O.OO</h5>
            <br />
            <p>➤ Acceso permanente a nuestros programas gratuitos.</p>
            <p>➤ Registro sin costo y sin tarjeta.</p>
          </div>
          <div class='hover'>
            <p class="textojava">➤ SUSCRIBETE ES TOTALMENTE</p>
            <img class='img2' src='https://i.imgur.com/JL5nC85.png' alt='Un televisor' />
          </div>
        </div>

      </div>

      <div class="OPCIONES">
        <div class="card2">
          <div class="cardContenido">
            <h4 class="titulotarjetas text-center">MENSUAL</h4>
            <h6>*CARGO MENSUAL*</h6>
            <h5>$11.99</h5>
            <br />
            <p>
              ➤ Todo lo que incluye gratis más acceso ilimitado a estrenos y
              contenido premium para darte aún más variedad.
            </p>
            <p>
              ➤ Disfruta de nuestra variedad de disciplinas: Fuerza, HIIT,
              Cardio, Yoga, Meditación y Más.
            </p>
            <p>➤ Cancela cuando quieras sin costo.</p>
          </div>
          <div class='hover2'>
            <p class="textojava">➤ SUSCRIBETE EN ESTE PLAN SIN COSTO ALGUNO</p>
          </div>
        </div>
      </div>

      <div class="OPCIONES">
        <div class="card3">
          <div class="cardContenido">
            <h4 class="titulotarjetas text-center">ANUAL</h4>
            <h6>*CARGO ANUAL*</h6>
            <h5>$88.99</h5>
            <br />
            <p>
              ➤ Todo lo que incluye gratis y mensual más acceso ilimitado a
              estrenos y contenido premium para darte aún más variedad.
            </p>
            <p>➤ ¡Ahorra más de 50 dólares al pagar la anualidad!</p>
            <p>➤ Cancela cuando quieras sin costo.</p>
          </div>
          <div class='hover3'>
            <p class="textojava">➤ ESTE PLAN ES SOLO PARA GENTE QUE AMA SU CUERPO Y ESTA DISPPUESTA A HACER CAMBIOS</p>
          </div>
        </div>
      </div>

    </div>
    <br />
  </section>

  <br />
  <h3 class="tituloSubs text-center">CATEGORÍAS</h3>
  <p style="color: white; text-align: center">
    ¡Ponte fit con el catálogo más grande de rutinas en español! <br />
    Elige entre más de 1,000 clases sin demandas para ponerte en forma
    mientras te diviertes.
  </p>
  <br />

  <main>
    <div class="item-a">
      <img src="https://i.imgur.com/5kLPRBi.jpg" alt="1" />
    </div>
    <div>
      <img src="https://i.imgur.com/nBhFQxY.jpg" alt="2" />
    </div>
    <div class="item-b">
      <img src="https://i.imgur.com/nKr2kGL.jpg" alt="3" />
    </div>
    <div>
      <img src="https://i.imgur.com/Bn5eodV.jpg" alt="4" />
    </div>
    <div class="item-c">
      <img src="https://i.imgur.com/Bu9wvg7.jpg" alt="5" />
    </div>
    <div>
      <img src="https://i.imgur.com/s3Dk711.jpg" alt="6" />
    </div>
    <div>
      <img src="https://i.imgur.com/bQ5MO3l.jpg" alt="7" />
    </div>
    <div class="item-d">
      <img src="https://i.imgur.com/Rv0NClW.jpg" alt="8" />
    </div>
    <div>
      <img src="https://i.imgur.com/DhEkpeO.jpg" alt="9" />
    </div>
    <div>
      <img src="https://i.imgur.com/tl3PjMD.jpg" alt="10" />
    </div>
    <div>
      <img src="https://i.imgur.com/KC7V4ob.jpg" alt="11" />
    </div>
    <div>
      <img src="https://i.imgur.com/rQPqDry.jpg" alt="12" />
    </div>
  </main>

  <!-- * Contenedor final -->
  <footer class="footer">
    <div class="icons">
      <a href="https://es-la.facebook.com/UdeGuayaquil/"><img src="https://i.imgur.com/1D7E4XS.png"
          alt="facebook" /></a>
      <a href="https://ec.linkedin.com/school/universidad-de-guayaquil/"><img src="https://i.imgur.com/OOKo2eY.png"
          alt="linkedin" /></a>
      <a href="https://www.instagram.com/universidad_guayaquil/?hl=es"><img src="https://i.imgur.com/Lvgb2b7.png"
          alt="instagram" /></a>
      <a href="https://api.whatsapp.com/send/?phone=%2B593980879335&text&app_absent=0"><img
          src="https://i.imgur.com/dm1ety7.png" alt="whatsapp" /></a>
      <br />
    </div>
    <p class="Copyright-UG">
      UG-GYM &copy; 2022, Universidada De Guayaquil - Carrera Software
    </p>
    <br />
  </footer>

  <script>
    const card = document.querySelector('.card') // esto se convierte en arreglo
    const card2 = document.querySelector('.card2') // esto se convierte en arreglo
    const card3 = document.querySelector('.card3') // esto se convierte en arreglo
    const hover = document.querySelector('.hover') // esto se convierte en arreglo
    const hover2 = document.querySelector('.hover2') // esto se convierte en arreglo
    const hover3 = document.querySelector('.hover3') // esto se convierte en arreglo

    card.addEventListener('mouseover', function (e) {
      hover.style.display = 'flex';
    })

    card.addEventListener('mouseout', function (e) {
      hover.style.display = 'none';
    })

    card2.addEventListener('mouseover', function (e) {
      hover2.style.display = 'flex';
    })

    card2.addEventListener('mouseout', function (e) {
      hover2.style.display = 'none';
    })

    card3.addEventListener('mouseover', function (e) {
      hover3.style.display = 'flex';
    })

    card3.addEventListener('mouseout', function (e) {
      hover3.style.display = 'none';
    })

    /*
    card.forEach(tarjeta => tarjeta.addEventListener("mouseover", (event) => {
       //hover.style.display = 'flex';
       switch (event.target.id) {
         case "1":
           hover[0].style.display = "flex";
           hover[0].style.width = "max-content";
           break;
         case "2":
           hover[1].style.display = "flex";
           break;
         case "3":
           hover[2].style.display = "flex";
           break;
       }
 
     }))

    card.forEach(tarjeta => tarjeta.addEventListener("mouseout", (event) => {
 
      switch (event.target.id) {
        case "1":
          hover[0].style.display = "none";
          break;
        case "2":
          hover[1].style.display = "none";
          break;
        case "3":
          hover[2].style.display = "none";
          break;
      }
 
    }))

    card.forEach(c => {
      c.addEventListener("mouseover", entrar);
      c.addEventListener("mouseout", () => { console.log("sali") });
    })

    function entrar(e) {
      console.log(`#${e.target.id} .cardContenido`)
      //const cardContent =document.querySelector(`#${e.target.id} .cardContenido`);
      const cardContent = document.querySelector(`#${e.target.id}`);
      cardContent.style.display = "none";
      const hover = document.querySelector(` .hover`);
      hover.style.width = "FitContent";
      console.log(cardContent)
      // cardContent.style.display="flex";
    }

    function tipoCasos(id, tipo){
      switch (id) {
        case "1":
          hover[0].style.display = tipo;
          break;
        case "2":
          hover[1].style.display = tipo;
          break;
        case "3":
          hover[2].style.display = tipo;
          break;
      }

    }
    */
  </script>
</body>

</html>