<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="ejemplo de HTML5" />
  <meta name="keywords" content="HTML5, CSS3, JavaScript" />
  <title>Articulos</title>
  <link rel="stylesheet" href="../css/general.css" />
  <link rel="icon" href="../img/DAW PROYECYO - UG GYMNASIO.ico" type="imagen/x-icon">

  <style>
    .seccionCentral {
      display: flex;
      flex-basis: 100%;
      flex-direction: row;
    }

    .seccionCentral_uno_encabezado {
      flex-basis: 100%;
    }

    .seccionCentral_uno {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
    }

    .seccionCentral_uno>article {
      flex-basis: auto;
      width: 30%;
    }

    .seccionCentral_uno_articulo img {
      width: 60%;
      margin-top: 30px;
      margin-left: 70px;
    }

    .seccionCentral_uno img:hover {
      filter: drop-shadow(0 2px 7px rgba(241, 238, 238, 0.7));
    }

    span[data-descr] {
      position: relative;
      text-decoration: underline;
      color: rgb(241, 247, 235);
      cursor: default;
    }

    span[data-descr]:hover::after {
      content: attr(data-descr);
      position: absolute;
      left: 0;
      top: 24px;
      min-width: 200px;
      border: 1px #aaaaaa solid;
      border-radius: 10px;
      background-color: rgb(241, 245, 244);
      padding: 12px;
      color: #000000;
      font-weight: bold;
      font-size: 14px;
      z-index: 1;
    }

    H2 {
      color: white;
      letter-spacing: 5px;
      text-align: center
    }

    .contenedor {
      display: flex;
      margin-top: 100px;
      background-color: rgb(0, 0, 0);
      padding: 25px;
      color: #fff;
    }

    .text {
      padding-left: 25px;
      text-align: center;
      justify-content: center;
      margin-top: 60px;
      margin-bottom: 60px;
    }

    p.frase {
      font-size: 18pt;
      color: white;
    }
  </style>

  <script>
    function info(enlace) {
      if (enlace.id = "mancuerna") {
        let img = document.getElementById("mancuerna");
        img.style = "position:center;rigth:100 ;left:100;top:100;width:400px;height:400px;border: 1px #aaaaaa solid;border-radius: 10px;background-color:rgb(241, 245, 244) ";
      }
      else if (enlace.id = "cuerda") {
        let img = document.getElementById("cuerda");
        img.style = "position:center;rigth:100 ;left:100;top:100;width:400px;height:400px;border: 1px #aaaaaa solid;border-radius: 10px;background-color:rgb(241, 245, 244) ";
      }
      else if (enlace.id = "pesa") {
        let img = document.getElementById("pesa");
        img.style = "position:center;rigth:100 ;left:100;top:100;width:400px;height:400px;border: 1px #aaaaaa solid;border-radius: 10px;background-color:rgb(241, 245, 244) ";

      }
      else if (enlace.id = "caminadora") {
        let img = document.getElementById("caminadora");
        img.style = "position:center;rigth:100 ;left:100;top:100;width:400px;height:400px;border: 1px #aaaaaa solid;border-radius: 10px;background-color:rgb(241, 245, 244) ";
      }
      else if (enlace.id = "prensapierna") {
        let img = document.getElementById("prensapierna");
        img.style = "position:center;rigth:100 ;left:100;top:100;width:400px;height:400px;border: 1px #aaaaaa solid;border-radius: 10px;background-color:rgb(241, 245, 244) ";
      }
      else if (enlace.id = "prensapos") {
        let img = document.getElementById("prensapos");
        img.style = "position:center;rigth:100 ;left:100;top:100;width:400px;height:400px;border: 1px #aaaaaa solid;border-radius: 10px;background-color:rgb(241, 245, 244) ";
      }
    }

    function turnoff(enlace) {
      if (enlace.id = "mancuerna") {
        let img = document.getElementById("mancuerna");
        img.style = "display:online;";
      }
      if (enlace.id = "cuerda") {
        let img = document.getElementById("cuerda");
        img.style = "display:online;";
      }
      if (enlace.id = "pesa") {
        let img = document.getElementById("pesa");
        img.style = "display:online;";
      }
      if (enlace.id = "caminadora") {
        let img = document.getElementById("caminadora");
        img.style = "display:online;";
      }
      if (enlace.id = "prensapierna") {
        let img = document.getElementById("prensapierna");
        img.style = "display:online;";
      }
      if (enlace.id = "prensapos") {
        let img = document.getElementById("prensapos");
        img.style = "display:online;";
      }
    }
  </script>
</head>

<body>
  <div id="app">
    <header class="MENU_PRINCIPAL">
      <img src="https://i.imgur.com/BVmYOzTb.png" alt="Logo UG-GYM" id="LOGO" />
      <nav class="navegacion">
        <ul class="menu">
          <li><a href="../index.html">➽ Inicio</a></li>
          <li><a href="nosotros.html">➽ Nosotros</a></li>
          <li>
            <a href="#">➽ Servicios</a>
            <ul class="submenu">
              <li><a href="productos.html">➼ Producto</a></li>
              <li><a href="articulo.html">➼ Articulos</a></li>
            </ul>
          </li>
          <li><a href="contacto.html">➽ Contacto</a></li>
        </ul>
      </nav>
    </header>


    <div class="contenedor">

      <div class="text">
        <strong style="color:chartreuse; font-size: 24pt; text-transform: uppercase;">nunca dejes que tu mente te diga
          que no puedes!</strong>
        <p class="frase">Artículos de la más alta calidad a precios de tu
          bolsillo sin intereses, no te quedes sin tus articulos. <em>“Solo para ti”</em>
        </p>
      </div>
    </div>

    <br>
    <br>

    <main class="seccionCentral">
      <section class="seccionCentral_uno">
        <div class="seccionCentral_uno_encabezado">
          <h1 class="articulos" style="color: red; letter-spacing: 5px; text-align: center;">
            ARTICULOS EN VENTA
          </h1>
        </div>
        <br>
        <br>
        <br>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="Conoce mas sobre nuestras mancuernas ">Mancuernas</span></H2>
          <img id="mancuerna" src="https://i.imgur.com/0OWtK5g.png" onmouseover="info(this)" onmouseout="turnoff(this)"
            alt="Mancuernas" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="Multiproposito, ideal para todo tipo de ejercicio">Cuerda</span></H2>
          <img id="cuerda" onmouseover="info(this)" onmouseout="turnoff(this)" src="https://i.imgur.com/F86e8Qo.png"
            alt="Cuerda" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="Pesa con agarre especial que la hace unica en su tipo">Pesa Rusa</span>
          </H2>
          <img id="pesa" onmouseover="info(this)" onmouseout="turnoff(this)" src="https://i.imgur.com/ePV59sL.png"
            alt="Pesa Rusa" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0"
              data-descr="Las caminadoras con la certificacion de seguridad mas alta de el mercado ">Caminadora</span>
          </H2>
          <img id="caminadora" onmouseover="info(this)" onmouseout="turnoff(this)" src="https://i.imgur.com/TOlOX66.png"
            alt="Caminadora" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="Producto nuevo en stock , se de los primeros en adquirirlo">Prensa
              Pierna</span></H2>
          <img id="prensapierna" onmouseover="info(this)" onmouseout="turnoff(this)"
            src="https://i.imgur.com/XO7NzlH.png" alt="Prensa Pierna" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="La clasica prensa para definir las extremidades inferiones ">Prensa
              PosPierna</span></H2>
          <img id="prensapos" onmouseover="info(this)" onmouseout="turnoff(this)" src="https://i.imgur.com/hrVi4Ld.png"
            alt="PosPierna" />
        </article>
      </section>
    </main>

    <!-- * Contenedor final -->
    <footer class="footer">
      <div class="icons">
        <a href="https://es-la.facebook.com/UdeGuayaquil/"><img src="https://i.imgur.com/1D7E4XS.png"
            alt="facebook" /></a>
        <a href="https://ec.linkedin.com/school/universidad-de-guayaquil/"><img src="https://i.imgur.com/OOKo2eY.png"
            alt="linkedin" /></a>
        <a href="https://www.instagram.com/universidad_guayaquil/?hl=es"><img src="https://i.imgur.com/Lvgb2b7.png"
            alt="instagram" /></a>
        <a href="https://api.whatsapp.com/send/?phone=%2B593980879335&text&app_absent=0"><img
            src="https://i.imgur.com/dm1ety7.png" alt="whatsapp" /></a>
        <br />
      </div>
      <p class="Copyright-UG">
        UG-GYM &copy; 2022, Universidada De Guayaquil - Carrera Software
      </p>
      <br />
    </footer>
  </div>
</body>

</html>