<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="ejemplo de HTML5" />
  <meta name="keywords" content="HTML5, CSS3, JavaScript" />
  <title>Articulos</title>
  <link rel="stylesheet" href="../css/general.css" />

  <style>
    .seccionCentral {
      display: flex;
      flex-basis: 100%;
      flex-direction: row;
    }

    .seccionCentral_uno_encabezado {
      flex-basis: 100%;
    }

    .seccionCentral_uno {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
    }

    .seccionCentral_uno>article {
      flex-basis: auto;
      width: 30%;
    }

    .seccionCentral_uno_articulo img {
      width: 60%;
      margin-top: 30px;
      margin-left: 70px;
    }

    .seccionCentral_uno img:hover {
      filter: drop-shadow(0 2px 7px rgba(255, 0, 0, 0.7));
    }

    span[data-descr] {
      position: relative;
      text-decoration: underline;
      color: chartreuse;
      cursor: cell;
    }

    span[data-descr]:hover::after {
      content: attr(data-descr);
      position: absolute;
      left: 0;
      top: 24px;
      min-width: 200px;
      border: 1px #aaaaaa solid;
      border-radius: 10px;
      background-color: aquamarine;
      padding: 12px;
      color: #000000;
      font-weight: bold;
      font-size: 14px;
      z-index: 1;
    }

    H2 {
      color: white;
      letter-spacing: 5px;
      text-align: center
    }

    .contenedor {
      display: flex;
      margin-top: 100px;
      background-color: rgb(0, 0, 0);
      padding: 25px;
      color: #fff;
    }

    .text {
      padding-left: 25px;
      text-align: center;
      justify-content: center;
      margin-top: 60px;
      margin-bottom: 60px;
    }

    p.frase {
      font-size: 18pt;
      color: white;
    }
  </style>
</head>

<body>
  <div id="app">
    <header class="MENU_PRINCIPAL">
      <img src="https://i.imgur.com/BVmYOzTb.png" alt="Logo UG-GYM" id="LOGO" />
      <nav class="navegacion">
        <ul class="menu">
          <li><a href="../VelezJoe.html">➽ Inicio</a></li>
          <li><a href="./ChangoMaitte.html">➽ Nosotros</a></li>
          <li>
            <a href="#">➽ Servicios</a>
            <ul class="submenu">
              <li><a href="./MuñozNatanael.html">➼ Producto</a></li>
              <li><a href="./MarcilloFernando.html">➼ Articulos</a></li>
            </ul>
          </li>
          <li><a href="./ZevallosGuillermo.html">➽ Contacto</a></li>
        </ul>
      </nav>
    </header>


    <div class="contenedor">

      <div class="text">
        <strong style="color:chartreuse; font-size: 24pt; text-transform: uppercase;">nunca dejes que tu mente te diga
          que no puedes!</strong>
        <p class="frase">Artículos de la más alta calidad a precios de tu
          bolsillo sin intereses, no te quedes sin tus articulos. <em>“Solo para ti”</em>
        </p>
      </div>
    </div>

    <br>
    <br>

    <main class="seccionCentral">
      <section class="seccionCentral_uno">
        <div class="seccionCentral_uno_encabezado">
          <h1 class="articulos" style="color: red; letter-spacing: 5px; text-align: center;">
            ARTICULOS EN VENTA
          </h1>
        </div>
        <br>
        <br>
        <br>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="VALOR: $60.50">Mancuernas</span></H2>
          <img src="https://i.imgur.com/0OWtK5g.png" alt="Mancuernas" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="VALOR: $6.50">Cuerda</span></H2>
          <img src="https://i.imgur.com/F86e8Qo.png" alt="Cuerda" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="VALOR: $35">Pesa Rusa</span></H2>
          <img src="https://i.imgur.com/ePV59sL.png" alt="Pesa Rusa" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="VALOR: $450">Caminadora</span></H2>
          <img src="https://i.imgur.com/TOlOX66.png" alt="Caminadora" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="VALOR: $650">Prensa Pierna</span></H2>
          <img src="https://i.imgur.com/XO7NzlH.png" alt="Prensa Pierna" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="VALOR: $250">Prensa PosPierna</span></H2>
          <img src="https://i.imgur.com/hrVi4Ld.png" alt="PosPierna" />
        </article>
      </section>
    </main>

    <!-- * Contenedor final -->
    <footer class="footer">
      <div class="icons">
        <a href="https://es-la.facebook.com/UdeGuayaquil/"><img src="https://i.imgur.com/1D7E4XS.png"
            alt="facebook" /></a>
        <a href="https://ec.linkedin.com/school/universidad-de-guayaquil/"><img src="https://i.imgur.com/OOKo2eY.png"
            alt="linkedin" /></a>
        <a href="https://www.instagram.com/universidad_guayaquil/?hl=es"><img src="https://i.imgur.com/Lvgb2b7.png"
            alt="instagram" /></a>
        <a href="https://api.whatsapp.com/send/?phone=%2B593980879335&text&app_absent=0"><img
            src="https://i.imgur.com/dm1ety7.png" alt="whatsapp" /></a>
        <br />
      </div>
      <p class="Copyright-UG">
        UG-GYM &copy; 2022, Universidada De Guayaquil - Carrera Software
      </p>
      <br />
    </footer>
  </div>
</body>

</html>