<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="ejemplo de HTML5" />
  <meta name="keywords" content="HTML5, CSS3, JavaScript" />
  <title>Productos</title>
  <link rel="stylesheet" href="../css/general.css" />

  <style>
    /* SELECTOR DE CLASE */
    .seccionCentral {
      display: flex;
      flex-basis: 100%;
      flex-direction: row;
    }

    .seccionCentral_uno_encabezado {
      flex-basis: 100%;
    }

    /*SELECT POR ELEMENTO*/
    .seccionCentral_uno {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
    }

    /*SELECTOR POR HIJOS*/
    .seccionCentral_uno>article {
      flex-basis: auto;
      width: 30%;
    }

    /* SELECTOR DE CLASE CON DECENCIENTE*/
    .seccionCentral_uno_articulo img {
      width: 50%;
      margin-top: 20px;
      margin-left: 95px;
    }

    /* SELECTOR DE CLASE CON DECENCIENTE MÁS SELECTOR PSEUDOCLASES*/
    .seccionCentral_uno img:hover {
      filter: drop-shadow(0 2px 5px rgba(238, 233, 233, 0.7));
    }

    span[data-descr] {
      position: relative;
      text-decoration: underline;
      color: white;
      cursor: cell;
    }

    /* ? LO QUE SE ESTÁ HACIENDO ES QUE POR CADA CLASE que tenga la propiedad data-descr SE LE APLICA UN HOVER Y UN AFTER PARA QUE AGREGUÉ EL CONTENIDO DEL SPAN */
    span[data-descr]:hover::after {
      content: attr(data-descr);
      position: absolute;
      left: 0;
      top: 24px;
      min-width: 200px;
      border: 1px #aaaaaa solid;
      border-radius: 10px;
      background-color: #ffffcc;
      padding: 12px;
      color: #000000;
      font-size: 14px;
      z-index: 1;
    }

    H2 {
      color: white;
      letter-spacing: 5px;
      text-align: center
    }
  </style>
</head>

<body>
  <!-- * Contenedor Inicial -->
  <!-- ! No mover la cabecera -->
  <div id="app">
    <header class="MENU_PRINCIPAL">
      <img src="https://i.imgur.com/BVmYOzTb.png" alt="Logo UG-GYM" id="LOGO" />
      <nav class="navegacion">
        <ul class="menu">
          <li><a href="../VelezJoe.html">➽ Inicio</a></li>
          <li><a href="./ChangoMaitte.html">➽ Nosotros</a></li>
          <li>
            <a href="#">➽ Servicios</a>
            <ul class="submenu">
              <li><a href="./MuñozNatanael.html">➼ Producto</a></li>
              <li><a href="./MarcilloFernando.html">➼ Articulos</a></li>
            </ul>
          </li>
          <li><a href="./ZevallosGuillermo.html">➽ Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!-- * Contenedor central -->
    <main class="seccionCentral">
      <section class="seccionCentral_uno">
        <div class="seccionCentral_uno_encabezado">
          <h1 class="productos" style="color: white; letter-spacing: 5px; text-align: center">
            PRODUCTOS
            </p>
          </h1>
        </div>
        <br>
        <br>
        <br>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="VALOR: $50">Nitro</span></H2>
          <img src="https://i.imgur.com/lOVYEIX.png" alt="wheyProtein" />

        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="VALOR: $100">Whey Platinum</span></H2>
          <img src="https://i.imgur.com/OGv0rWP.png" alt="platinum" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="VALOR: $100">Whey</span></H2>
          <img src="https://i.imgur.com/JAj8Hlu.png" alt="whey" />
        </article>
        <article class="seccionCentral_uno_articulo">
          <H2><span tabindex="0" data-descr="VALOR: $150">Whey Premium</span></H2>
          <img src="https://i.imgur.com/VGfv6At.png" alt="Premiun" />
        </article>
      </section>
    </main>

    <!-- * Contenedor final -->
    <footer class="footer">
      <div class="icons">
        <a href="https://es-la.facebook.com/UdeGuayaquil/"><img src="https://i.imgur.com/1D7E4XS.png"
            alt="facebook" /></a>
        <a href="https://ec.linkedin.com/school/universidad-de-guayaquil/"><img src="https://i.imgur.com/OOKo2eY.png"
            alt="linkedin" /></a>
        <a href="https://www.instagram.com/universidad_guayaquil/?hl=es"><img src="https://i.imgur.com/Lvgb2b7.png"
            alt="instagram" /></a>
        <a href="https://api.whatsapp.com/send/?phone=%2B593980879335&text&app_absent=0"><img
            src="https://i.imgur.com/dm1ety7.png" alt="whatsapp" /></a>
        <br />
      </div>
      <p class="Copyright-UG">
        UG-GYM &copy; 2022, Universidada De Guayaquil - Carrera Software
      </p>
      <br />
    </footer>
  </div>
</body>

</html>