<!DOCTYPE html>
<html lang="es">

<head>
    <title>NOSOTROS</title>
    <meta charset="utf-8" />
    <meta name="Maitte Chango" content="" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="icon" href="../img/DAW PROYECYO - UG GYMNASIO.ico" type="imagen/x-icon" />

    <style>
        table {
            width: 100%;
            text-align: center;
        }


        th {
            padding: 20px 0;
        }

        td {
            color: #000000;
            font-weight: bold;
        }



        h1,
        h2 {
            text-align: center;
            font-size: 26pt;
            color: white;
            font-family: Arial;
        }




        .Blanco-tabla,
        th {
            background: rgb(197, 226, 185);
            color: #000000;
            font-weight: bold;
        }


        .tabla-verde1,
        .tabla-verde2 {
            background-color: rgb(33, 141, 39);
        }

        .contenedortablas {
            width: 50%;
            max-width: 1280px;
            margin: auto;
        }

        td p {
            color: black;
            font-weight: bold;
        }

        .contenedor-principal {
            display: flex;
            margin-top: 100px;
            background-color: rgb(0, 0, 0);
            padding: 25px;
            color: #fff;

        }

        .contenedor-tarjetas {
            display: flex;
            justify-content: center;
        }

        .tarjeta {
            text-align: center;
            box-shadow: 2px 2px 2px #4fb14b1f;

        }

        .text {
            padding-left: 25px;
            text-align: center;
            padding-top: 100px;
            justify-content: center;

        }

        .contenedor {
            width: 50%;
            max-width: 1280px;
            margin: auto;

        }


        p.frase {
            font-size: 18pt;
            color: white;
        }


        .tarjeta:hover {
            background-color: darkolivegreen;
            transition: all 0.5s;

        }


        p::selection {
            background-color: rgb(72, 94, 54);
        }



        .contenedor strong {
            color: green;

        }

        .contenedor p {
            text-align: justify;
            color: #fff;
        }


        a[href=""] {
            color: rgb(155, 180, 129);
        }

        #tabla-horario {
            background: #050404;
            padding-top: 10PX;
        }

        #entrenadores1,
        #entrenadores2,
        #entrenadores3,
        #entrenadores4 {
            color: white;
            margin: 10px 10px;
        }

        button {

            bottom: 10px;
            left: 15%;
            width: 25%;
            padding: 5px;
            text-align: center;
            border: none;
            color: rgb(179, 179, 179);
            background-color: red;
            border-radius: 30px;
            margin-top: 10px;
            margin-left: 38%;
        }
    </style>

    <script>
        function toggleText() {


            var inicio = document.getElementById("inicio");

            var masTexto = document.getElementById("masTexto");

            var botonTexto = document.getElementById("textBoton");

            if (inicio.style.display === "none") {
                masTexto.style.display = "none";
                inicio.style.display = "inline";
                botonTexto.innerHTML = "Mostrar mas";
            }


            else {
                masTexto.style.display = "inline";
                inicio.style.display = "none";
                botonTexto.innerHTML = "Mostrar menos";
            }
        }
    </script>
</head>

<body>
    <header class="MENU_PRINCIPAL">
        <img src="https://i.imgur.com/BVmYOzTb.png" alt="Logo UG-GYM" id="LOGO" />
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="../VelezJoe.html">➽ Inicio</a></li>
                <li><a href="./ChangoMaitte.html">➽ Nosotros</a></li>
                <li>
                    <a href="#">➽ Servicios</a>
                    <ul class="submenu">
                        <li><a href="./MuñozNatanael.html">➼ Producto</a></li>
                        <li><a href="./MarcilloFernando.html">➼ Articulos</a></li>
                    </ul>
                </li>
                <li><a href="./ZevallosGuillermo.html">➽ Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="clases-tabla">

        <div class="contenedor-principal">

            <img src="https://i.imgur.com/VtNwqBW.jpg" alt="" height="450" width="350">

            <div class="text">
                <!--hoja de estilo en linea-->
                <strong style="color:chartreuse; font-size: 24pt; text-transform: uppercase;">sobre
                    nosotros</strong>
                <p class="frase">Que nada te haga creer que transformar tu físico y conseguir el cuerpo que
                    siempre
                    has querido <em>“no es para ti”</em>
                </p>
            </div>
        </div>

        <br>

        <div class="contenedor">
            <h1> Quienes somos</h1>
            <br>
            <p>A lo largo de todos estos años han sido muchos los mensajes de agradecimiento y apoyo. Historias de
                verdaderos
                cambios que no siempre son a nivel físico, sino que van acompañados de un cambio de hábitos, de
                mentalidad,
                de
                estilo de vida. <br><br>
                <span id="inicio"></span>

                <span id="masTexto">Son precisamente este tipo de mensajes los que nos alientan a seguir dándolo todo. A
                    creer en la
                    comunidad
                    que
                    hemos formado y en seguir, por muchos años más, poniendo nuestro conocimiento al servicio de todos
                    los
                    usuarios
                    que ya han confiado y confían en nosotros. <br><br>

                    Nuestro lema de vida es <strong> Yo puedo con todo.</strong> No son palabras vacías ni mágicas. Son
                    palabras que te
                    incitan a
                    dejar atrás las creencias que te limitan, los fallos que has cometido y que te hacen pensar que no
                    eres
                    capaz.<br><br>
                    Si pensamos que vamos a poder, si ponemos todo el empeño, dedicación y compromiso, <strong> lo vamos
                        a
                        lograr</strong> . Solo hay que cambiar la manera de ver las cosas, y sobre todo pensar que estas
                    palabras tienen que ir acompañadas de algo más: “yo puedo con todo” pero con esfuerzo, <strong> “yo
                        puedo con todo”</strong> si quiero y si realmente estoy dispuesto a sacrificar todo lo que esté
                    en
                    mi mano. Utiliza el <strong> “Yo puedo con todo”</strong> siempre que lo necesites!
                </span>
            </p>
            <button onclick="toggleText()" id="textBoton"> Mostrar menos</button>
        </div>

        <br>
        <br>
        <section id="contenedor-tarjetas">

            <h2>Nuestros entrenadores</h2>

            <div class="contenedor-tarjetas">
                <div class="tarjeta">
                    <div id="entrenadores1">
                        <img src="https://i.imgur.com/oiPiEAN.jpg" alt="" width="150" height="250">
                        <h3>MICHAEL ROCA</h3>
                        <P>Yoga</P>
                        <a href="">Leer mas</a>
                    </div>
                </div>

                <div class="tarjeta">
                    <div id="entrenadores2">
                        <img src="https://i.imgur.com/OVVOMxz.jpg" alt="" width="150" height="250">
                        <h3>TANIA BONE</h3>
                        <P>Aerobicos</P>
                        <a href="">Leer mas</a>
                    </div>
                </div>

                <div class="tarjeta">
                    <div id="entrenadores3">
                        <img src="https://i.imgur.com/5JyvTEg.jpg" alt="" width="150" height="250">
                        <h3>MISAEL MACIAS</h3>
                        <P>Equilibrio del cuerpo</P>
                        <a href="">Leer mas</a>
                    </div>

                </div>
                <div class="tarjeta">
                    <div id="entrenadores4">
                        <img src="https://i.imgur.com/78QPW0R.jpg" alt="" width="150" height="250">
                        <h3>IRIS SUAREZ</h3>
                        <P>Zumba</P>
                        <a href="">Leer mas</a>
                    </div>
                </div>
            </div>

        </section>

        <br>


        <div class="contenedortablas">
            <h2>Horarios</h2>
            <table class="tabla-horario">
                <tr>
                    <th>Dias</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr class="tabla-verde1">

                    <td>09:00 - 10:00</td>
                    <td></td>
                    <td></td>
                    <td>
                        <p>Yoga <br> Michael Roca </p>
                    </td>
                    <td>
                        <p>Ejercicios Aerobicos <br> Tania Bone</p>
                    </td>
                    <td>
                        <p>Equilibrio del cuerpo <br> Misael Macias</p>
                    </td>

                </tr>
                <tr class="Blanco-tabla">
                    <td>10:00 - 12:00</td>
                    <td>
                        <p>Equilibrio del cuerpo <br> Misael Macias</p>
                    </td>
                    <td>
                        <p>Zumba <br> Iris Suarez</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        <p>Yoga <br> Michael Roca</p>
                    </td>

                <tr class="tabla-verde2">
                    <td>11:00 - 13:00</td>

                    <td>
                        <p>Zumba <br> Iris Suarez</p>
                    </td>
                    <td>
                        <p> Yoga <br> Michael Roca</p>
                    </td>
                    <td></td>
                    <td>
                        <p> Equilibrio del cuerpo <br> Misael Macias</p>
                    </td>
                    <td></td>

                </tr>
            </table><br> <br>
        </div>
    </section>

    <br>

    <!-- * Contenedor final -->
    <footer class="footer">
        <div class="icons">
            <a href="https://es-la.facebook.com/UdeGuayaquil/"><img src="https://i.imgur.com/1D7E4XS.png"
                    alt="facebook" /></a>
            <a href="https://ec.linkedin.com/school/universidad-de-guayaquil/"><img
                    src="https://i.imgur.com/OOKo2eY.png" alt="linkedin" /></a>
            <a href="https://www.instagram.com/universidad_guayaquil/?hl=es"><img src="https://i.imgur.com/Lvgb2b7.png"
                    alt="instagram" /></a>
            <a href="https://api.whatsapp.com/send/?phone=%2B593980879335&text&app_absent=0"><img
                    src="https://i.imgur.com/dm1ety7.png" alt="whatsapp" /></a>
            <br />
        </div>
        <p class="Copyright-UG">
            UG-GYM &copy; 2022, Universidada De Guayaquil - Carrera Software
        </p>
        <br />
    </footer>

</body>

</html>