<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Proyecto" />
  <meta name="keywords" content="HTML5, CSS3, JavaScript" />
  <title>Productos</title>
  <link rel="stylesheet" href="../css/general.css" />
  <link rel="icon" href="../img/DAW PROYECYO - UG GYMNASIO.ico" type="imagen/x-icon">

  <style>
    *{
      text-align: center
    }
    /* SELECTOR DE CLASE */
    .seccionCentral {
      display: flex;
      flex-basis: 100%;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .seccionCentral_uno_encabezado {
      flex-basis: 100%;
    }

    /*SELECT POR ELEMENTO*/
    .seccionCentral_uno {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      flex-basis: 80%;
    }

    /*SELECTOR POR HIJOS*/
    .seccionCentral_uno>article {
      flex-basis: auto;
      width: 30%;
      padding: 10px;
    }

    .seccionCentral_uno_articulo {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: row;
      align-content: center;
    }

    /* SELECTOR DE CLASE CON DECENCIENTE*/
    .seccionCentral_uno_articulo img {
      width: 50%;
      margin-top: 20px;
      margin-left: 95px;
    }

    /* SELECTOR DE CLASE CON DECENCIENTE MÁS SELECTOR PSEUDOCLASES*/
    .seccionCentral_uno img:hover {
      filter: drop-shadow(0 2px 5px rgba(238, 233, 233, 0.7));
    }

    span[data-descr] {
      position: relative;
      text-decoration: underline;
      color: white;
      cursor: cell;
    }

    /* ? LO QUE SE ESTÁ HACIENDO ES QUE POR CADA CLASE que tenga la propiedad data-descr SE LE APLICA UN HOVER Y UN AFTER PARA QUE AGREGUÉ EL CONTENIDO DEL SPAN */
    span[data-descr]:hover::after {
      content: attr(data-descr);
      position: absolute;
      left: 0;
      top: 24px;
      min-width: 200px;
      border: 1px #aaaaaa solid;
      border-radius: 10px;
      background-color: #ffffcc;
      padding: 12px;
      color: #000000;
      font-size: 14px;
      z-index: 1;
    }

    H2 {
      color: white;
      letter-spacing: 5px;
    }

    .seccionLateral{
      flex-basis: 20%;
      display: flex;
      flex-direction: column;
      background-color: #aaaaaa;
      align-items: center;
      justify-content: space-between;
    }

    .seccionLateral_dos{
      width: 100%;
    }

    .generarOrden, .eliminarOrden{
      width: 100%;
      padding: 10px;
    }

    .generarOrden:hover{
      background-color: greenyellow;
    }

    .eliminarOrden:hover{
      background-color: red

    }

    table{
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- * Contenedor Inicial -->
  <!-- ! No mover la cabecera -->
  <div id="app">
    <header class="MENU_PRINCIPAL">
      <img src="https://i.imgur.com/BVmYOzTb.png" alt="Logo UG-GYM" id="LOGO" />
      <nav class="navegacion">
        <ul class="menu">
          <li><a href="../index.html">➽ Inicio</a></li>
          <li><a href="./ChangoMaitte.html">➽ Nosotros</a></li>
          <li>
            <a href="#">➽ Servicios</a>
            <ul class="submenu">
              <li><a href="./productos.html">➼ Producto</a></li>
              <li><a href="./MarcilloFernando.html">➼ Articulos</a></li>
            </ul>
          </li>
          <li><a href="./ZevallosGuillermo.html">➽ Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!-- * Contenedor central -->
    <main class="seccionCentral">
      <section class="seccionCentral_uno">
        <div class="seccionCentral_uno_encabezado">
          <h1 class="productos" style="color: white; letter-spacing: 5px; text-align: center">
            PRODUCTOS
            </p>
          </h1>
        </div>
        <br>
        <br>
        <br>
        <article class="seccionCentral_uno_articulo">
          <div>
            <H2><span tabindex="0" data-descr="VALOR: $50">Nitro</span></H2>
            <img src="https://i.imgur.com/lOVYEIX.png" alt="wheyProtein" />
          </div>

          <br>
          <div>
            <button class="menos_wheyProtein" type="button">-</button>
            <input id="cantidadWheyProtein" type="text" style="text-align: center;" value="1" size="9">
            <button class="mas_wheyProtein" type="button">+</button>
          </div>
          <div>
            <button class="btn" type="button" id="carritoWheyProtein">Agregar a carrito</button>
          </div>
        </article>

        <article class="seccionCentral_uno_articulo">
          <div>
            <H2><span tabindex="0" data-descr="VALOR: $100">Whey Platinum</span></H2>
            <img src="https://i.imgur.com/OGv0rWP.png" alt="platinum" />
          </div>
          <br>

          <div>
            <button class="menos_platinum" type="button">-</button>
            <input id="cantidadPlatinum" type="text" style="text-align: center;" value="1" size="9">
            <button class="mas_platinum" type="button">+</button>
          </div>
          <div>
            <button class="btn" type="button" id="carritoPlatinum">Agregar a carrito</button>
          </div>
        </article>

        <article class="seccionCentral_uno_articulo">
          <div>
            <H2><span tabindex="0" data-descr="VALOR: $100">Whey</span></H2>
            <img src="https://i.imgur.com/JAj8Hlu.png" alt="whey" />
          </div>
          <br>

          <div>
            <button class="menos_whey" type="button">-</button>
            <input id="cantidadWhey" type="text" style="text-align: center;" value="1" size="9">
            <button class="mas_whey" type="button">+</button>
          </div>
          <div>
            <button class="btn" type="button" id="carritoWhey">Agregar a carrito</button>
          </div>
        </article>

        <article class="seccionCentral_uno_articulo">
          <div>
            <H2><span tabindex="0" data-descr="VALOR: $150">Whey Premium</span></H2>
            <img src="https://i.imgur.com/VGfv6At.png" alt="Premiun" />
          </div>
          <br>
          <div>
            <button class="menos_premium" type="button">-</button>
            <input id="cantidadPremium" type="text" style="text-align: center;" value="1" size="9">
            <button class="mas_premium" type="button">+</button>
          </div>
          <div>
            <button class="btn" type="button" id="carritoPremium">Agregar a carrito</button>
          </div>
        </article>
      </section>

      <!-- * PARTE DEL CARRITO -->
      <aside class="seccionLateral">
        <table>
          <caption>Carrito</caption>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Cantidad</th>
            </tr>
          </thead>
          <tbody class="cuerpoTabla">
          </tbody>
        </table>
        <div class="seccionLateral_dos">
          <button class="eliminarOrden" type="button">Eliminar una orden</button>
          <button class="generarOrden" type="button">Generar orden</button>
        </div>
      </aside>
  </main>

  <!-- * Contenedor final -->
  <footer class="footer">
    <div class="icons">
      <a href="https://es-la.facebook.com/UdeGuayaquil/"><img src="https://i.imgur.com/1D7E4XS.png"
          alt="facebook" /></a>
      <a href="https://ec.linkedin.com/school/universidad-de-guayaquil/"><img src="https://i.imgur.com/OOKo2eY.png"
          alt="linkedin" /></a>
      <a href="https://www.instagram.com/universidad_guayaquil/?hl=es"><img src="https://i.imgur.com/Lvgb2b7.png"
          alt="instagram" /></a>
      <a href="https://api.whatsapp.com/send/?phone=%2B593980879335&text&app_absent=0"><img
          src="https://i.imgur.com/dm1ety7.png" alt="whatsapp" /></a>
      <br />
    </div>
    <p class="Copyright-UG">
      UG-GYM &copy; 2022, Universidad De Guayaquil - Carrera Software
    </p>
    <br />
  </footer>
  </div>
  <script>
    // INICIALIZO UN CONTADOR
    let wheyProtein = 1;
    let platinum = 1;
    let whey = 1;
    let premium = 1;

    // LOS BOTONES
    document.querySelectorAll(".btn").forEach(btn => btn.addEventListener("click", agregar));

    // WHEY PROTEIN
    document.querySelector(".mas_wheyProtein").addEventListener("click", () => { wheyProtein = sumar(wheyProtein, "cantidadWheyProtein"); });
    document.querySelector(".menos_wheyProtein").addEventListener("click", () => { wheyProtein = restar(wheyProtein, "cantidadWheyProtein"); })

    // PLATINUM
    document.querySelector(".mas_platinum").addEventListener("click", () => { platinum = sumar(platinum, "cantidadPlatinum"); });
    document.querySelector(".menos_platinum").addEventListener("click", () => { platinum = restar(platinum, "cantidadPlatinum"); })

    // WHEY
    document.querySelector(".mas_whey").addEventListener("click", () => { whey = sumar(whey, "cantidadWhey"); });
    document.querySelector(".menos_whey").addEventListener("click", () => { whey = restar(whey, "cantidadWhey"); })

    // PREMINUM
    document.querySelector(".mas_premium").addEventListener("click", () => { premium = sumar(premium, "cantidadPremium"); });
    document.querySelector(".menos_premium").addEventListener("click", () => { premium = restar(premium, "cantidadPremium"); })

    // CARRITO
    document.querySelector(".generarOrden").addEventListener("click", () => {
      const numeroDeOrdenes = document.querySelector(".cuerpoTabla").children.length
      if(numeroDeOrdenes <= 0){
        alert(`Hay ${numeroDeOrdenes} elementos. No se puede procesar la orden.`)
      }else{
        alert(`La orden con los ${numeroDeOrdenes} elementos ha sido procesada, por favor retirar en tienda.`)}
      }
    )

    document.querySelector(".eliminarOrden").addEventListener("click", () => {alert(`Función a futuro de implementar`)})

    // FUNCIONES
    function sumar(objeto, campoId) {
      objeto = objeto + 1;
      var cant = document.getElementById(campoId);
      cant.value = objeto;
      return objeto;
    }

    function restar(objeto, campoId) {
      if (objeto >= 1) {
        objeto = objeto - 1;
        var cant = document.getElementById(campoId);
        cant.value = objeto;
        return objeto;
      } else if (objeto <= 0) {
        objeto = 0;
        return objeto;
      }
    }

    function agregarFila(producto, cantidadProducto) {
      // AQUI SE TRAE EL BODY DE LA TABLA
      const tabla = document.querySelector(".cuerpoTabla");

      // CREACION DE ELEMENTOS
      const fila = document.createElement("tr");

      const columnaNombre = document.createElement("td"); // NOMBRE
      columnaNombre.innerText = producto;

      const columnaCantidad = document.createElement("td"); // CANTIDAD
      columnaCantidad.innerText = cantidadProducto;

      // SE AGREGAN LOS PRODUCTOS 
      fila.appendChild(columnaNombre);
      fila.appendChild(columnaCantidad);
      tabla.appendChild(fila);
    }

    function agregar(e){
      // SE CONSIGUE EL NOMBRE DEL ID
      const nombreProducto = e.target.id.replace("carrito","");
      const nombreIdImput = "cantidad" + nombreProducto;
      // SE CONSIGUE EL VALOR DEL CAMPO DE TEXTO
      const cantidad = document.querySelector(`#${nombreIdImput}`).value;
      agregarFila(nombreProducto, cantidad);
    }
  </script>
</body>
</html>