<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="ejemplo de HTML5" />
    <meta name="keywords" content="HTML5, CSS3, JavaScript" />
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="icon" href="../img/DAW PROYECYO - UG GYMNASIO.ico" type="imagen/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            padding: 2rem;
            text-align: center;
        }

        main {
            color: aliceblue;
        }

        .mapa,
        iframe {
            width: 100%;
        }

        *.informacion {
            color: gray;
        }

        div h2 {
            color: crimson;
        }

        div>h3 {
            color: #f2f2f2;
        }

        .telefonos p::before {
            content: '(+593) ';
        }

        .locales,
        .horarios,
        .telefonos {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        button[type=submit] {
            align-self: center;
            width: 30%;
            padding: 1rem;
            background-color: crimson;
            color: #f2f2f2;
            font-size: 1.2rem;
            border: none;
            border-radius: 10px;
            transition: .2s all ease-in;
        }

        button[type=submit]:hover {
            background-color: rgb(221, 45, 80);
        }

        .content-contacto {
            display: flex;
            padding: 0 1%;
            padding-bottom: 2rem;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .informacion {
            background-color: #201c1c;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            border-radius: 10px;
        }

        form {
            position: relative;
            max-width: 40rem;
            background-color: #201c1c;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-radius: 10px;
        }

        label {
            font-weight: bold;
        }

        textarea {
            height: 50rem;
            resize: none;
        }

        input,
        textarea {
            width: 100%;
            padding: .5rem;
            height: 2.5rem;
            background-color: #f2f2f2;
            border-radius: 10px;
            border: 3px solid transparent;
        }

        input:hover,
        textarea:hover {
            background-color: #d4cdcd;
        }

        input:focus,
        textarea:active {
            border: 3px solid rgb(20, 100, 220);
            outline: none;
        }

        .check {
            display: flex;
            gap: 1rem;
        }

        .check input {
            width: 1rem;
        }

        textarea {
            height: 7rem;
            resize: none;
        }


        .alert{
            padding: 1rem;
            background-color: crimson;
            border-radius: 10px;
        }

        .submit::before{
            position: absolute;
            border-radius: 10px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(20, 147, 220, 0.5);
            content: 'Formulario enviado';
            color: #201c1c;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 2.5rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="MENU_PRINCIPAL">
            <img src="https://i.imgur.com/BVmYOzTb.png" alt="Logo UG-GYM" id="LOGO" />
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="../index.html">➽ Inicio</a></li>
                    <li><a href="./ChangoMaitte.html">➽ Nosotros</a></li>
                    <li>
                        <a href="#">➽ Servicios</a>
                        <ul class="submenu">
                            <li><a href="./MuñozNatanael.html">➼ Producto</a></li>
                            <li><a href="./MarcilloFernando.html">➼ Articulos</a></li>
                        </ul>
                    </li>
                    <li><a href="./ZevallosGuillermo.html">➽ Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d914.0019015198139!2d-79.88270345838313!3d-2.189817380859126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfa4e6e22bf08be23!2sFacultad%20F%C3%ADsica%20y%20Matem%C3%A1ticas!5e0!3m2!1ses!2sec!4v1656365523540!5m2!1ses!2sec"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <h1>DÓNDE <span style="color:crimson">ENCONTRARNOS</span></h1>

            <div class="content-contacto">
                <div class="informacion">
                    <div class="locales">
                        <h2>LOCALES</h2>
                        <div class="local">
                            <h3>Gimnasios Guayaquil</h3>
                            <p>Av. Facultad Física y Matemáticas
                                R459+V5W, Guayaquil 090313</p>
                            <p>Facultad Física y Matemáticas
                                R459+V5W, Guayaquil 090313</p>
                        </div>
                        <div class="local">
                            <h3>Gimnasios Cuenca</h3>
                            <p>Facultad Física y Matemáticas
                                R459+V5W, Guayaquil 090313</p>
                            <p>Facultad Física y Matemáticas
                                R459+V5W, Guayaquil 090313</p>
                        </div>
                    </div>
                    <div class="horario">
                        <h2>HORARIO DE ATENCIÓN</h2>
                        <h3>Lunes a Viernes</h3>
                        <p>5:00 am a 11:00pm</p>
                    </div>
                    <div class="telefonos">
                        <h2>TELÉFONOS</h2>
                        <p>0999999999</p>
                        <h3>Suplementos:</h3>
                        <p>0999999999</p>
                    </div>
                </div>
                <div class="escribanos">
                    <form id="formulario">
                        <label for="inputNombre">Nombre</label>
                        <input type="text" id="inputNombre">
                        <label for="inputTele">Tel&eacute;fono</label>
                        <input type="text" id="inputTele">
                        <label for="inputEmail">Email</label>
                        <input type="email" id="inputEmail">
                        <label for="inputAsunto">Asunto</label>
                        <input type="text" id="inputAsunto">
                        <label for="inputMensaje">Mensaje</label>
                        <textarea name="mensaje" id="inputMensaje" cols="30" rows="10"></textarea>
                        <label class="check">
                            <input type="checkbox" id="inputCheck">
                            Al enviar este formulario estoy de acuerdo con que los datos aquí expuestos serán
                            recolectados y almacenados.
                        </label>
                        <button type="submit">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </main>
        <!-- * Contenedor final -->
        <footer class="footer">
            <div class="icons">
                <a href="https://es-la.facebook.com/UdeGuayaquil/"><img src="https://i.imgur.com/1D7E4XS.png"
                        alt="facebook" /></a>
                <a href="https://ec.linkedin.com/school/universidad-de-guayaquil/"><img
                        src="https://i.imgur.com/OOKo2eY.png" alt="linkedin" /></a>
                <a href="https://www.instagram.com/universidad_guayaquil/?hl=es"><img
                        src="https://i.imgur.com/Lvgb2b7.png" alt="instagram" /></a>
                <a href="https://api.whatsapp.com/send/?phone=%2B593980879335&text&app_absent=0"><img
                        src="https://i.imgur.com/dm1ety7.png" alt="whatsapp" /></a>
                <br />
            </div>
            <p class="Copyright-UG">
                UG-GYM &copy; 2022, Universidada De Guayaquil - Carrera Software
            </p>
            <br />
        </footer>
    </div>
    <script>
        const inputNombre = document.getElementById('inputNombre');
        const inputTele = document.getElementById('inputTele');
        const inputEmail = document.getElementById('inputEmail');
        const inputAsunto = document.getElementById('inputAsunto');
        const inputMensaje = document.getElementById('inputMensaje');
        const inputCheck = document.getElementById('inputCheck');
        const formulario = document.getElementById('formulario');
        let alertElement = document.createElement('div');;

        const expresiones = {
            nombre: /^[a-zA-ZÀ-ÿ\s]{1,40}$/, // Letras y espacios, pueden llevar acentos.
            correo: /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/,
            soloNumero: /^[0-9]*$/,
            telefono: /^\d{7,14}$/ // 7 a 14 numeros.
        }

        formulario.addEventListener('submit', (e) => {
            e.preventDefault();
            if(submit()){
                alertElement.remove();
                formulario.classList.add('submit');
                setTimeout(()=>{
                    formulario.classList.remove('submit');
                    cleanInputs();
                },2000)
            }
        })

        function cleanInputs(){
            inputNombre.value = '';
            inputTele.value = '';
            inputEmail.value = '';
            inputAsunto.value = '';
            inputMensaje.value = '';
            inputCheck.checked = false;
        }

        function submit() {
            if (!inputNombre.value ||
                !inputTele.value ||
                !inputEmail.value ||
                !inputAsunto.value ||
                !inputMensaje.value) {
                // alert('Por favor llenar todos los campos');
                sendMessage(inputCheck,'Por favor llenar todos los campos');
                return false;
            }

            if(!expresiones.nombre.test(inputNombre.value)){
                // alert('Los nombre solo pueden tener letras y espacios');
                sendMessage(inputNombre,'Los nombre solo pueden tener letras y espacios');
                return false;
            }

            if(!expresiones.soloNumero.test(inputTele.value)){
                // alert('El telefeno solo debe contener numeros');
                sendMessage(inputTele,'El telefeno solo debe contener numeros');
                return false;
            }

            if(!expresiones.telefono.test(inputTele.value)){
                // alert('El telefeno debe contener de 7 a 14 numeros');
                sendMessage(inputTele,'El telefeno debe contener de 7 a 14 numeros');
                return false;
            }

            if(!expresiones.correo.test(inputEmail.value)){
                // alert('El email debe conetener un @ y .');
                sendMessage(inputEmail,'El email debe conetener un @ y .');
                return false;
            }

            if(!inputCheck.checked){
                // alert('Por favor aceptar los terminos y condiciones');
                sendMessage(inputCheck,'Por favor aceptar los terminos y condiciones');
                return false;
            }

            return true
        }

        function sendMessage(element, message){
            alertElement.remove()
            createAlert(element, message);
            element.focus();
        }

        function createAlert(element, message){
            alertElement = document.createElement('div');
            alertElement.classList.add('alert');
            alertElement.textContent = message;
            if(element === inputCheck){
                formulario.insertBefore(alertElement,element.parentElement.nextSibling);
                return
            }
            formulario.insertBefore(alertElement,element.nextSibling);
        }

    </script>
</body>

</html>